# jellyfin-tv-simulator

./: .gitignore  TVSimulator.ChannelGenerator.sln
samples/Simple/: Channel.cs  Program.cs  SampleService.cs  Simple.csproj  TVSimulator.ChannelGenerator.csproj  appsettings.sample.json
